info face="TimeBurner" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="timeburner20_0.png"
chars count=193
char id=32   x=255   y=0     width=0     height=1     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=33   x=153   y=15    width=1     height=13    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=250   y=51    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=216   y=15    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=36   x=183   y=15    width=6     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=72    y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=149   y=41    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=254   y=51    width=1     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=10    y=0     width=2     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=13    y=0     width=2     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=223   y=51    width=7     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=184   y=52    width=7     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=4     y=68    width=2     height=4     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=73    y=62    width=6     height=1     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=19    y=31    width=1     height=1     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=47   x=157   y=41    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=30    y=16    width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=150   y=15    width=2     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=110   y=15    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=66    y=15    width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=75    y=15    width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=118   y=15    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=21    y=16    width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=126   y=15    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=39    y=15    width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=93    y=15    width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=214   y=51    width=1     height=7     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=21    y=57    width=2     height=10    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=0     y=57    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=31    y=63    width=7     height=3     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=14    y=57    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=134   y=15    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=69    y=53    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=65   x=165   y=40    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=45    y=41    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=117   y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=108   y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=53    y=41    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=61    y=41    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=90    y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=69    y=41    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=253   y=39    width=1     height=11    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=74   x=5     y=18    width=4     height=14    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=99    y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=77    y=41    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=243   y=15    width=11    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=0     y=45    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=36    y=42    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=133   y=41    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=57    y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=85    y=41    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=93    y=41    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=101   y=41    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=9     y=45    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=12    y=33    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=0     y=33    width=11    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=109   y=41    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=23    y=30    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=117   y=41    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=35    y=0     width=3     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=125   y=41    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=31    y=0     width=3     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=39    y=63    width=7     height=3     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=54    y=62    width=9     height=1     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=96   x=51    y=62    width=2     height=2     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=105   y=53    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=198   y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=139   y=53    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=18    y=45    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=96    y=53    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=196   y=15    width=4     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=48    y=15    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=181   y=40    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=251   y=39    width=1     height=11    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=16    y=0     width=2     height=16    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=188   y=40    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=242   y=39    width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=45    y=53    width=11    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=87    y=53    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=78    y=53    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=166   y=15    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=175   y=15    width=7     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=171   y=52    width=4     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=165   y=52    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=24    y=57    width=4     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=146   y=53    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=131   y=53    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=57    y=53    width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=159   y=53    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=190   y=15    width=5     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=153   y=53    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=5     y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=17    y=17    width=1     height=14    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=0     y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=19    y=68    width=11    height=3     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=160  x=255   y=0     width=0     height=1     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=161  x=155   y=15    width=1     height=13    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=162  x=7     y=57    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=163  x=236   y=39    width=5     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=231   y=51    width=4     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=165  x=33    y=30    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=19    y=16    width=1     height=14    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=167  x=204   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=100   y=62    width=4     height=1     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=171  x=199   y=52    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=176  x=236   y=51    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=123   y=53    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=23    y=42    width=2     height=2     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=27    y=54    width=1     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=184  x=16    y=68    width=2     height=4     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=187  x=192   y=52    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=191  x=142   y=15    width=7     height=13    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=192  x=156   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=180   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=196   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=188   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=172   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=212   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=201   y=15    width=14    height=11    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=199  x=49    y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=164   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=220   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=228   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=148   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=10    y=18    width=3     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=14    y=18    width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=206  x=250   y=0     width=4     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=0     y=18    width=4     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=43    y=29    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=121   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=94    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=58    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=139   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=130   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=67    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=216   y=51    width=6     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=216  x=180   y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=76    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=85    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=112   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=103   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=39    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=141   y=41    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=102   y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=27    y=42    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=63    y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=135   y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=81    y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=126   y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=157   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=29    y=54    width=15    height=8     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=231  x=209   y=39    width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=144   y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=153   y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=162   y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=171   y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=245   y=39    width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=248   y=39    width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=230   y=39    width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=252   y=27    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=53    y=29    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=189   y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=243   y=27    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=207   y=27    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=216   y=27    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=225   y=27    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=234   y=27    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=176   y=52    width=7     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=114   y=53    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=202   y=40    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=195   y=40    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=216   y=39    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=223   y=39    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=19    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=84    y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=25    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8211 x=80    y=62    width=6     height=1     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8212 x=64    y=62    width=8     height=1     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8216 x=7     y=68    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=10    y=68    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8218 x=13    y=68    width=2     height=4     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=8220 x=241   y=51    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8221 x=0     y=68    width=3     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8222 x=246   y=51    width=3     height=4     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=8224 x=236   y=0     width=7     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8225 x=244   y=0     width=5     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8226 x=47    y=62    width=3     height=3     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8230 x=94    y=62    width=5     height=1     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=8240 x=230   y=15    width=12    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8249 x=206   y=52    width=3     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8250 x=210   y=51    width=3     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8260 x=173   y=40    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8722 x=87    y=62    width=6     height=1     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
kernings count=1018
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=229 second=89  amount=-2  
kerning first=229 second=86  amount=-2  
kerning first=101 second=118 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=229 second=84  amount=-2  
kerning first=101 second=74  amount=-1  
kerning first=101 second=83  amount=-1  
kerning first=101 second=84  amount=-3  
kerning first=101 second=86  amount=-2  
kerning first=101 second=88  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=90  amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=199 second=89  amount=-1  
kerning first=101 second=221 amount=-2  
kerning first=199 second=122 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=199 second=120 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=199 second=118 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=231 second=86  amount=-1  
kerning first=231 second=84  amount=-2  
kerning first=248 second=90  amount=-1  
kerning first=248 second=89  amount=-2  
kerning first=248 second=88  amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=248 second=86  amount=-2  
kerning first=248 second=84  amount=-2  
kerning first=248 second=122 amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=103 second=86  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=118 amount=-1  
kerning first=103 second=221 amount=-2  
kerning first=216 second=89  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=104 second=86  amount=-1  
kerning first=104 second=89  amount=-2  
kerning first=104 second=221 amount=-2  
kerning first=216 second=84  amount=-1  
kerning first=240 second=248 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=240 second=90  amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=240 second=122 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=238 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=240 second=118 amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=240 second=114 amount=-1  
kerning first=107 second=253 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=239 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=107 second=224 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=236 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=249 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=107 second=240 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=209 second=84  amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=108 second=100 amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=108 second=97  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=230 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=108 second=244 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=108 second=225 amount=-1  
kerning first=108 second=233 amount=-1  
kerning first=108 second=243 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=108 second=228 amount=-1  
kerning first=108 second=235 amount=-1  
kerning first=108 second=239 amount=-1  
kerning first=108 second=246 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=221 second=99  amount=-2  
kerning first=108 second=224 amount=-1  
kerning first=108 second=232 amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=108 second=242 amount=-1  
kerning first=221 second=100 amount=-2  
kerning first=108 second=227 amount=-1  
kerning first=221 second=122 amount=-2  
kerning first=221 second=121 amount=-2  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=109 second=118 amount=-1  
kerning first=221 second=114 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=109 second=84  amount=-2  
kerning first=109 second=86  amount=-2  
kerning first=109 second=89  amount=-2  
kerning first=109 second=221 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=110 second=118 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=110 second=86  amount=-2  
kerning first=110 second=89  amount=-2  
kerning first=110 second=221 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=211 second=89  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=86  amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=111 second=221 amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=222 second=89  amount=-2  
kerning first=112 second=106 amount=-1  
kerning first=222 second=86  amount=-2  
kerning first=222 second=84  amount=-2  
kerning first=254 second=90  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=254 second=89  amount=-2  
kerning first=112 second=84  amount=-2  
kerning first=112 second=86  amount=-2  
kerning first=112 second=89  amount=-2  
kerning first=254 second=88  amount=-1  
kerning first=254 second=86  amount=-2  
kerning first=112 second=221 amount=-2  
kerning first=254 second=84  amount=-2  
kerning first=254 second=122 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=84  amount=-2  
kerning first=113 second=86  amount=-2  
kerning first=113 second=89  amount=-2  
kerning first=113 second=221 amount=-2  
kerning first=254 second=120 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=254 second=118 amount=-1  
kerning first=114 second=110 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=112 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=245 second=90  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=245 second=89  amount=-2  
kerning first=114 second=84  amount=-2  
kerning first=114 second=86  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=238 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=239 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=236 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=241 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=221 amount=-1  
kerning first=245 second=88  amount=-1  
kerning first=114 second=240 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=245 second=86  amount=-2  
kerning first=245 second=84  amount=-2  
kerning first=245 second=122 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=241 second=86  amount=-2  
kerning first=241 second=84  amount=-1  
kerning first=241 second=118 amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=115 second=86  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=227 second=89  amount=-2  
kerning first=227 second=86  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=88  amount=-1  
kerning first=249 second=86  amount=-1  
kerning first=249 second=84  amount=-2  
kerning first=242 second=90  amount=-1  
kerning first=242 second=89  amount=-2  
kerning first=116 second=84  amount=-2  
kerning first=116 second=86  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=242 second=88  amount=-1  
kerning first=242 second=86  amount=-2  
kerning first=116 second=239 amount=-1  
kerning first=242 second=84  amount=-3  
kerning first=242 second=122 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=236 second=89  amount=-1  
kerning first=118 second=110 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=112 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=114 amount=-1  
kerning first=232 second=90  amount=-1  
kerning first=232 second=89  amount=-2  
kerning first=118 second=100 amount=-1  
kerning first=118 second=84  amount=-2  
kerning first=118 second=86  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=232 second=88  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=238 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=239 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=232 second=86  amount=-2  
kerning first=118 second=242 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=241 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=221 amount=-1  
kerning first=232 second=84  amount=-2  
kerning first=118 second=240 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=232 second=122 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=221 amount=-1  
kerning first=224 second=89  amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=224 second=86  amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=224 second=84  amount=-2  
kerning first=120 second=100 amount=-1  
kerning first=120 second=84  amount=-2  
kerning first=120 second=86  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=226 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=238 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=225 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=228 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=239 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=255 second=89  amount=-1  
kerning first=120 second=227 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=221 amount=-1  
kerning first=255 second=86  amount=-1  
kerning first=120 second=240 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=255 second=84  amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=121 second=84  amount=-2  
kerning first=121 second=86  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=221 amount=-1  
kerning first=246 second=90  amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=246 second=89  amount=-2  
kerning first=122 second=111 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=246 second=88  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=84  amount=-2  
kerning first=122 second=86  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=230 amount=-1  
kerning first=122 second=226 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=246 second=86  amount=-2  
kerning first=122 second=244 amount=-1  
kerning first=122 second=225 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=122 second=228 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=122 second=239 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=224 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=242 amount=-1  
kerning first=122 second=227 amount=-1  
kerning first=122 second=245 amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=122 second=240 amount=-1  
kerning first=122 second=248 amount=-1  
kerning first=122 second=231 amount=-1  
kerning first=122 second=229 amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=239 second=70  amount=1   
kerning first=239 second=122 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=239 second=120 amount=-1  
kerning first=239 second=118 amount=-1  
kerning first=235 second=90  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=88  amount=-1  
kerning first=66  second=101 amount=-1  
kerning first=66  second=103 amount=-1  
kerning first=66  second=106 amount=-1  
kerning first=66  second=111 amount=-1  
kerning first=66  second=113 amount=-1  
kerning first=66  second=115 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=235 second=86  amount=-2  
kerning first=66  second=100 amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=235 second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=235 second=122 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=66  second=99  amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=228 second=89  amount=-2  
kerning first=67  second=106 amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=228 second=84  amount=-2  
kerning first=228 second=118 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=253 second=89  amount=-1  
kerning first=253 second=86  amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=88  amount=-1  
kerning first=250 second=86  amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=250 second=84  amount=-2  
kerning first=243 second=90  amount=-1  
kerning first=243 second=89  amount=-2  
kerning first=243 second=88  amount=-1  
kerning first=243 second=86  amount=-2  
kerning first=68  second=106 amount=-1  
kerning first=243 second=84  amount=-2  
kerning first=243 second=122 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=233 second=90  amount=-1  
kerning first=233 second=89  amount=-2  
kerning first=68  second=74  amount=-1  
kerning first=233 second=88  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=233 second=86  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=233 second=84  amount=-2  
kerning first=233 second=122 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=225 second=89  amount=-2  
kerning first=225 second=86  amount=-2  
kerning first=225 second=84  amount=-2  
kerning first=69  second=97  amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=251 second=86  amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=244 second=90  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=244 second=89  amount=-2  
kerning first=244 second=88  amount=-1  
kerning first=244 second=86  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=244 second=84  amount=-2  
kerning first=70  second=230 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=244 second=122 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=238 second=90  amount=-1  
kerning first=70  second=208 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=238 second=88  amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=238 second=122 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=238 second=120 amount=-1  
kerning first=238 second=118 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=238 second=114 amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=234 second=90  amount=-1  
kerning first=234 second=89  amount=-2  
kerning first=234 second=88  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=234 second=86  amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=234 second=84  amount=-2  
kerning first=75  second=100 amount=-1  
kerning first=234 second=122 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=226 second=89  amount=-2  
kerning first=75  second=99  amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=238 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=239 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=236 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=226 second=86  amount=-2  
kerning first=75  second=240 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=226 second=84  amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=100 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=230 second=90  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=230 second=89  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=97  amount=-1  
kerning first=76  second=98  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=230 amount=-1  
kerning first=76  second=226 amount=-1  
kerning first=76  second=234 amount=-1  
kerning first=76  second=238 amount=-1  
kerning first=76  second=244 amount=-1  
kerning first=76  second=251 amount=-1  
kerning first=76  second=225 amount=-1  
kerning first=76  second=233 amount=-1  
kerning first=76  second=243 amount=-1  
kerning first=76  second=250 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=228 amount=-1  
kerning first=76  second=235 amount=-1  
kerning first=76  second=239 amount=-1  
kerning first=76  second=246 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=224 amount=-1  
kerning first=76  second=232 amount=-1  
kerning first=230 second=88  amount=-1  
kerning first=76  second=242 amount=-1  
kerning first=76  second=249 amount=-1  
kerning first=76  second=227 amount=-1  
kerning first=76  second=245 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=230 second=86  amount=-2  
kerning first=76  second=208 amount=-1  
kerning first=76  second=240 amount=-1  
kerning first=230 second=84  amount=-2  
kerning first=76  second=248 amount=-1  
kerning first=76  second=231 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=229 amount=-1  
kerning first=230 second=122 amount=-1  
kerning first=230 second=120 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=86  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=98  second=221 amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=88  amount=-1  
kerning first=98  second=86  amount=-2  
kerning first=98  second=84  amount=-2  
kerning first=98  second=74  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=57  second=56  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=57  second=50  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=56  amount=-2  
kerning first=55  second=54  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=52  second=50  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=90  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=226 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=82  second=225 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=82  second=228 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=97  second=221 amount=-2  
kerning first=82  second=224 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=236 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=82  second=227 amount=-1  
kerning first=82  second=241 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=97  second=86  amount=-2  
kerning first=82  second=240 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=231 amount=-1  
kerning first=82  second=229 amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=74  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=90  second=229 amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=240 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=227 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=224 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=90  second=235 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=90  second=233 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=100 amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=90  second=225 amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=84  second=78  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=90  second=226 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=251 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=253 amount=-1  
kerning first=84  second=228 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=252 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=224 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=249 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=84  second=208 amount=-1  
kerning first=84  second=240 amount=-3  
kerning first=84  second=216 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=84  second=231 amount=-3  
kerning first=90  second=118 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=89  second=199 amount=-1  
kerning first=89  second=231 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=240 amount=-2  
kerning first=89  second=208 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=89  second=211 amount=-1  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=100 amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=78  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=89  second=245 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=198 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=251 amount=-1  
kerning first=86  second=225 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=89  second=241 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=250 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=228 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=252 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=249 amount=-1  
kerning first=86  second=227 amount=-2  
kerning first=86  second=241 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=192 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=89  second=227 amount=-2  
kerning first=86  second=211 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=208 amount=-1  
kerning first=86  second=240 amount=-2  
kerning first=86  second=216 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=199 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=89  second=249 amount=-1  
kerning first=89  second=242 amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=89  second=232 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=255 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=246 amount=-2  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=89  second=228 amount=-2  
kerning first=89  second=253 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=243 amount=-2  
kerning first=89  second=237 amount=-1  
kerning first=89  second=233 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=226 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=88  second=225 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=89  second=244 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=88  second=228 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=89  second=226 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=88  second=224 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=88  second=227 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=88  second=240 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=88  second=229 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=78  amount=-1  
