info face="TimeBurner" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="timeburner15_0.png"
chars count=128
char id=32   x=255   y=0     width=0     height=1     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=15
char id=33   x=142   y=0     width=1     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=103   y=20    width=2     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=35   x=187   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=154   y=10    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=28    y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=237   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=130   y=20    width=1     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=10    y=0     width=2     height=12    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=41   x=13    y=0     width=2     height=12    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=42   x=62    y=20    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=36    y=20    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=115   y=20    width=2     height=3     xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=45   x=152   y=19    width=4     height=1     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=164   y=19    width=1     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=160   y=10    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=39    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=133   y=0     width=2     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=50   x=111   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=67    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=31    y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=19    y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=74    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=117   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=46    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=93    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=60    y=20    width=1     height=5     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=59   x=193   y=9     width=2     height=7     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=60   x=179   y=9     width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=76    y=20    width=5     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=173   y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=99    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=242   y=9     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=65   x=0     y=13    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=76    y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=7     y=13    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=14    y=13    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=82    y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=88    y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=21    y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=94    y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=169   y=9     width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=74   x=129   y=0     width=3     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=75   x=35    y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=42    y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=197   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=63    y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=49    y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=70    y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=53    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=100   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=106   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=112   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=244   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=206   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=167   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=118   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=222   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=124   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=25    y=0     width=2     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=130   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=28    y=0     width=2     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=82    y=20    width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=132   y=20    width=6     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=170   y=18    width=1     height=1     xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=214   y=9     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=230   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=249   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=56    y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=221   y=9     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=163   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=60    y=0     width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=251   y=0     width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=105  x=171   y=9     width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=16    y=0     width=2     height=12    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=142   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=166   y=10    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=196   y=9     width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=228   y=9     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=235   y=9     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=151   y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=144   y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=32    y=21    width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=12    y=22    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=189   y=9     width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=17    y=22    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=118  x=0     y=22    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=205   y=9     width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=22    y=21    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=158   y=0     width=4     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=27    y=21    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=5     y=0     width=4     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=140   y=0     width=1     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=0     y=0     width=4     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=118   y=20    width=8     height=2     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=160  x=172   y=0     width=0     height=1     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=15
char id=161  x=138   y=0     width=1     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=162  x=184   y=9     width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=163  x=148   y=10    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=164  x=72    y=20    width=3     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=165  x=214   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=136   y=0     width=1     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=167  x=87    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=168  x=161   y=19    width=2     height=1     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=47    y=20    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=176  x=68    y=20    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=6     y=22    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=166   y=19    width=1     height=1     xoffset=3     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=168   y=19    width=1     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=184  x=100   y=20    width=2     height=3     xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=187  x=42    y=20    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=191  x=105   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=8211 x=146   y=20    width=5     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8212 x=139   y=20    width=6     height=1     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8216 x=106   y=20    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=8217 x=109   y=20    width=2     height=3     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=8218 x=112   y=20    width=2     height=3     xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=8220 x=88    y=20    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8221 x=92    y=20    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8222 x=96    y=20    width=3     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=8224 x=81    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8225 x=123   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8226 x=127   y=20    width=2     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=8230 x=157   y=19    width=3     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=8240 x=177   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8249 x=52    y=20    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8250 x=56    y=20    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8260 x=136   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
kernings count=315
kerning first=99  second=89  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=101 second=74  amount=-1  
kerning first=101 second=83  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=101 second=86  amount=-1  
kerning first=101 second=88  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=90  amount=-1  
kerning first=98  second=74  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=57  second=56  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=54  amount=-2  
kerning first=102 second=118 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=48  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=78  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=78  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=86  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=86  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=114 second=110 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=112 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=76  second=98  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=76  second=97  amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=100 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=67  second=106 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=118 second=110 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=112 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=114 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=84  amount=-1  
