info face="TimeBurner" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=43 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="timeburner60_0.png"
page id=1 file="timeburner60_1.png"
chars count=193
char id=32   x=45    y=47    width=0     height=1     xoffset=0     yoffset=59    xadvance=10    page=0  chnl=15
char id=33   x=246   y=87    width=2     height=41    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=221   y=221   width=7     height=11    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=35   x=124   y=212   width=39    height=34    xoffset=0     yoffset=9     xadvance=42    page=0  chnl=15
char id=36   x=118   y=174   width=18    height=37    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=37   x=191   y=0     width=24    height=34    xoffset=0     yoffset=9     xadvance=31    page=1  chnl=15
char id=38   x=0     y=140   width=24    height=33    xoffset=0     yoffset=10    xadvance=29    page=1  chnl=15
char id=39   x=253   y=241   width=2     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=7     y=0     width=5     height=51    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=13    y=0     width=5     height=51    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=132   y=222   width=18    height=17    xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=43   x=30    y=230   width=22    height=22    xoffset=0     yoffset=18    xadvance=27    page=1  chnl=15
char id=44   x=180   y=221   width=5     height=12    xoffset=-1    yoffset=39    xadvance=9     page=1  chnl=15
char id=45   x=167   y=252   width=18    height=2     xoffset=0     yoffset=28    xadvance=22    page=0  chnl=15
char id=46   x=177   y=245   width=2     height=4     xoffset=0     yoffset=39    xadvance=6     page=0  chnl=15
char id=47   x=117   y=70    width=22    height=34    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=48   x=214   y=130   width=24    height=39    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=49   x=249   y=87    width=6     height=39    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=194   y=130   width=19    height=40    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=51   x=148   y=131   width=24    height=40    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=52   x=97    y=133   width=25    height=40    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=53   x=173   y=131   width=20    height=40    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=54   x=123   y=133   width=24    height=40    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=55   x=75    y=175   width=21    height=39    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=56   x=25    y=180   width=24    height=39    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=57   x=0     y=181   width=24    height=39    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=58   x=251   y=0     width=2     height=20    xoffset=0     yoffset=23    xadvance=8     page=1  chnl=15
char id=59   x=250   y=35    width=5     height=29    xoffset=-1    yoffset=23    xadvance=9     page=1  chnl=15
char id=60   x=32    y=174   width=18    height=31    xoffset=0     yoffset=12    xadvance=22    page=1  chnl=15
char id=61   x=229   y=221   width=23    height=10    xoffset=0     yoffset=24    xadvance=27    page=1  chnl=15
char id=62   x=12    y=174   width=19    height=31    xoffset=0     yoffset=12    xadvance=22    page=1  chnl=15
char id=63   x=50    y=134   width=24    height=41    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=64   x=125   y=198   width=24    height=23    xoffset=0     yoffset=20    xadvance=28    page=1  chnl=15
char id=65   x=100   y=35    width=24    height=34    xoffset=0     yoffset=9     xadvance=29    page=1  chnl=15
char id=66   x=163   y=70    width=21    height=34    xoffset=0     yoffset=9     xadvance=26    page=1  chnl=15
char id=67   x=140   y=70    width=22    height=34    xoffset=0     yoffset=9     xadvance=27    page=1  chnl=15
char id=68   x=24    y=70    width=23    height=34    xoffset=0     yoffset=9     xadvance=27    page=1  chnl=15
char id=69   x=22    y=105   width=20    height=34    xoffset=0     yoffset=9     xadvance=24    page=1  chnl=15
char id=70   x=43    y=105   width=20    height=34    xoffset=0     yoffset=9     xadvance=24    page=1  chnl=15
char id=71   x=225   y=35    width=24    height=34    xoffset=0     yoffset=9     xadvance=28    page=1  chnl=15
char id=72   x=64    y=105   width=20    height=34    xoffset=0     yoffset=9     xadvance=24    page=1  chnl=15
char id=73   x=248   y=0     width=2     height=34    xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=74   x=128   y=44    width=12    height=43    xoffset=-6    yoffset=9     xadvance=11    page=0  chnl=15
char id=75   x=216   y=0     width=24    height=34    xoffset=0     yoffset=9     xadvance=27    page=1  chnl=15
char id=76   x=207   y=70    width=21    height=34    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=77   x=0     y=0     width=33    height=34    xoffset=0     yoffset=9     xadvance=38    page=1  chnl=15
char id=78   x=25    y=35    width=24    height=34    xoffset=0     yoffset=9     xadvance=28    page=1  chnl=15
char id=79   x=150   y=35    width=24    height=34    xoffset=0     yoffset=9     xadvance=28    page=1  chnl=15
char id=80   x=185   y=70    width=21    height=34    xoffset=0     yoffset=9     xadvance=24    page=1  chnl=15
char id=81   x=0     y=139   width=24    height=41    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=82   x=0     y=105   width=21    height=34    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=83   x=229   y=70    width=21    height=34    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=84   x=175   y=139   width=22    height=33    xoffset=0     yoffset=10    xadvance=26    page=1  chnl=15
char id=85   x=0     y=35    width=24    height=34    xoffset=0     yoffset=9     xadvance=28    page=1  chnl=15
char id=86   x=144   y=105   width=31    height=33    xoffset=0     yoffset=10    xadvance=34    page=1  chnl=15
char id=87   x=203   y=208   width=34    height=34    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=88   x=94    y=70    width=22    height=34    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=89   x=62    y=0     width=26    height=34    xoffset=0     yoffset=9     xadvance=29    page=1  chnl=15
char id=90   x=0     y=70    width=23    height=34    xoffset=0     yoffset=9     xadvance=26    page=1  chnl=15
char id=91   x=92    y=0     width=8     height=45    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=71    y=70    width=22    height=34    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=93   x=83    y=0     width=8     height=45    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=94   x=186   y=221   width=22    height=11    xoffset=0     yoffset=11    xadvance=26    page=1  chnl=15
char id=95   x=63    y=252   width=27    height=2     xoffset=0     yoffset=43    xadvance=31    page=0  chnl=15
char id=96   x=133   y=247   width=6     height=6     xoffset=11    yoffset=9     xadvance=29    page=0  chnl=15
char id=97   x=50    y=206   width=24    height=23    xoffset=0     yoffset=20    xadvance=28    page=1  chnl=15
char id=98   x=0     y=221   width=24    height=34    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=99   x=197   y=197   width=18    height=23    xoffset=0     yoffset=20    xadvance=22    page=1  chnl=15
char id=100  x=216   y=170   width=24    height=35    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=101  x=0     y=208   width=24    height=23    xoffset=0     yoffset=20    xadvance=28    page=1  chnl=15
char id=102  x=239   y=130   width=12    height=35    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=103  x=50    y=176   width=24    height=39    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=104  x=25    y=220   width=18    height=35    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=105  x=252   y=127   width=2     height=35    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=51    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=63    y=216   width=17    height=35    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=241   y=166   width=6     height=35    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=170   y=173   width=33    height=23    xoffset=0     yoffset=20    xadvance=38    page=1  chnl=15
char id=110  x=75    y=204   width=24    height=23    xoffset=0     yoffset=20    xadvance=28    page=1  chnl=15
char id=111  x=100   y=204   width=24    height=23    xoffset=0     yoffset=20    xadvance=28    page=1  chnl=15
char id=112  x=191   y=172   width=24    height=35    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=113  x=166   y=172   width=24    height=35    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=114  x=17    y=232   width=12    height=23    xoffset=0     yoffset=20    xadvance=16    page=1  chnl=15
char id=115  x=238   y=173   width=16    height=23    xoffset=0     yoffset=20    xadvance=20    page=1  chnl=15
char id=116  x=90    y=174   width=12    height=29    xoffset=0     yoffset=14    xadvance=15    page=1  chnl=15
char id=117  x=216   y=197   width=18    height=23    xoffset=0     yoffset=20    xadvance=22    page=1  chnl=15
char id=118  x=174   y=197   width=22    height=23    xoffset=0     yoffset=20    xadvance=25    page=1  chnl=15
char id=119  x=204   y=173   width=33    height=23    xoffset=0     yoffset=20    xadvance=37    page=1  chnl=15
char id=120  x=0     y=232   width=16    height=23    xoffset=0     yoffset=20    xadvance=19    page=1  chnl=15
char id=121  x=44    y=220   width=18    height=35    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=122  x=235   y=197   width=16    height=23    xoffset=0     yoffset=20    xadvance=20    page=1  chnl=15
char id=123  x=19    y=0     width=12    height=50    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=124  x=154   y=44    width=2     height=43    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=125  x=32    y=0     width=12    height=50    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=126  x=113   y=247   width=32    height=8     xoffset=0     yoffset=26    xadvance=36    page=1  chnl=15
char id=160  x=45    y=49    width=0     height=1     xoffset=0     yoffset=59    xadvance=10    page=0  chnl=15
char id=161  x=243   y=87    width=2     height=41    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=162  x=70    y=174   width=19    height=29    xoffset=0     yoffset=17    xadvance=22    page=1  chnl=15
char id=163  x=238   y=206   width=16    height=34    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=164  x=238   y=241   width=14    height=14    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=165  x=89    y=0     width=26    height=34    xoffset=0     yoffset=9     xadvance=29    page=1  chnl=15
char id=166  x=253   y=0     width=2     height=43    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=167  x=75    y=133   width=21    height=41    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=168  x=162   y=247   width=11    height=4     xoffset=7     yoffset=10    xadvance=26    page=0  chnl=15
char id=171  x=71    y=230   width=17    height=20    xoffset=0     yoffset=20    xadvance=22    page=1  chnl=15
char id=176  x=209   y=221   width=11    height=11    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=177  x=103   y=174   width=18    height=26    xoffset=0     yoffset=17    xadvance=23    page=1  chnl=15
char id=180  x=140   y=247   width=6     height=6     xoffset=11    yoffset=9     xadvance=25    page=0  chnl=15
char id=183  x=174   y=245   width=2     height=4     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=15
char id=184  x=228   y=243   width=5     height=12    xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=187  x=53    y=230   width=17    height=20    xoffset=0     yoffset=20    xadvance=22    page=1  chnl=15
char id=191  x=25    y=138   width=24    height=41    xoffset=3     yoffset=2     xadvance=27    page=0  chnl=15
char id=192  x=178   y=0     width=24    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=193  x=128   y=0     width=24    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=194  x=0     y=96    width=24    height=42    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=195  x=50    y=91    width=24    height=42    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=196  x=100   y=90    width=24    height=42    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=197  x=0     y=52    width=24    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=198  x=81    y=215   width=42    height=34    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=199  x=232   y=44    width=23    height=42    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=200  x=71    y=46    width=20    height=43    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=201  x=50    y=47    width=20    height=43    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=202  x=175   y=87    width=20    height=42    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=203  x=196   y=87    width=20    height=42    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=204  x=141   y=44    width=6     height=43    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=148   y=44    width=5     height=43    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=217   y=87    width=13    height=42    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=231   y=87    width=11    height=42    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=34    y=0     width=27    height=34    xoffset=0     yoffset=9     xadvance=31    page=1  chnl=15
char id=209  x=125   y=88    width=24    height=42    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=210  x=153   y=0     width=24    height=43    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=211  x=228   y=0     width=24    height=43    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=212  x=157   y=44    width=24    height=42    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=213  x=207   y=44    width=24    height=42    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=214  x=25    y=95    width=24    height=42    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=215  x=113   y=228   width=18    height=18    xoffset=0     yoffset=25    xadvance=21    page=1  chnl=15
char id=216  x=50    y=35    width=24    height=34    xoffset=0     yoffset=9     xadvance=28    page=1  chnl=15
char id=217  x=203   y=0     width=24    height=43    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=218  x=25    y=51    width=24    height=43    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=219  x=182   y=44    width=24    height=42    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=220  x=150   y=88    width=24    height=42    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=221  x=101   y=0     width=26    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=222  x=85    y=105   width=20    height=34    xoffset=0     yoffset=9     xadvance=24    page=1  chnl=15
char id=223  x=97    y=174   width=20    height=39    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=224  x=75    y=35    width=24    height=34    xoffset=0     yoffset=9     xadvance=28    page=1  chnl=15
char id=225  x=125   y=35    width=24    height=34    xoffset=0     yoffset=9     xadvance=28    page=1  chnl=15
char id=226  x=176   y=105   width=24    height=33    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=227  x=201   y=105   width=24    height=33    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=228  x=226   y=105   width=24    height=33    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=229  x=175   y=35    width=24    height=34    xoffset=0     yoffset=9     xadvance=28    page=1  chnl=15
char id=230  x=122   y=174   width=47    height=23    xoffset=0     yoffset=20    xadvance=50    page=1  chnl=15
char id=231  x=51    y=174   width=18    height=31    xoffset=0     yoffset=20    xadvance=22    page=1  chnl=15
char id=232  x=200   y=35    width=24    height=34    xoffset=0     yoffset=9     xadvance=28    page=1  chnl=15
char id=233  x=141   y=0     width=24    height=34    xoffset=0     yoffset=9     xadvance=28    page=1  chnl=15
char id=234  x=75    y=140   width=24    height=33    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=235  x=25    y=140   width=24    height=33    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=236  x=248   y=166   width=6     height=34    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=237  x=241   y=0     width=6     height=34    xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=238  x=236   y=139   width=14    height=33    xoffset=-3    yoffset=10    xadvance=13    page=1  chnl=15
char id=239  x=0     y=174   width=11    height=33    xoffset=-1    yoffset=10    xadvance=12    page=1  chnl=15
char id=240  x=137   y=174   width=28    height=35    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=241  x=100   y=140   width=24    height=33    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=242  x=116   y=0     width=24    height=34    xoffset=0     yoffset=9     xadvance=28    page=1  chnl=15
char id=243  x=166   y=0     width=24    height=34    xoffset=0     yoffset=9     xadvance=28    page=1  chnl=15
char id=244  x=50    y=140   width=24    height=33    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=245  x=125   y=140   width=24    height=33    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=246  x=150   y=139   width=24    height=33    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=247  x=150   y=198   width=23    height=23    xoffset=0     yoffset=20    xadvance=28    page=1  chnl=15
char id=248  x=25    y=206   width=24    height=23    xoffset=0     yoffset=20    xadvance=28    page=1  chnl=15
char id=249  x=106   y=105   width=18    height=34    xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=250  x=125   y=105   width=18    height=34    xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=251  x=217   y=139   width=18    height=33    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=252  x=198   y=139   width=18    height=33    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=253  x=45    y=0     width=18    height=46    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=254  x=75    y=90    width=24    height=42    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=255  x=64    y=0     width=18    height=45    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=8211 x=147   y=252   width=19    height=2     xoffset=0     yoffset=28    xadvance=24    page=0  chnl=15
char id=8212 x=91    y=250   width=23    height=2     xoffset=0     yoffset=28    xadvance=29    page=0  chnl=15
char id=8216 x=162   y=222   width=5     height=12    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=8217 x=168   y=222   width=5     height=12    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=8218 x=174   y=221   width=5     height=12    xoffset=-1    yoffset=39    xadvance=9     page=1  chnl=15
char id=8220 x=151   y=222   width=10    height=12    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=8221 x=216   y=243   width=11    height=12    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8222 x=203   y=243   width=12    height=12    xoffset=-1    yoffset=39    xadvance=16    page=0  chnl=15
char id=8224 x=92    y=46    width=18    height=43    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=8225 x=111   y=44    width=16    height=43    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=8226 x=124   y=247   width=8     height=8     xoffset=0     yoffset=25    xadvance=13    page=0  chnl=15
char id=8230 x=147   y=247   width=14    height=4     xoffset=0     yoffset=39    xadvance=18    page=0  chnl=15
char id=8240 x=164   y=210   width=38    height=34    xoffset=0     yoffset=9     xadvance=42    page=0  chnl=15
char id=8249 x=89    y=228   width=11    height=20    xoffset=0     yoffset=20    xadvance=15    page=1  chnl=15
char id=8250 x=101   y=228   width=11    height=20    xoffset=0     yoffset=20    xadvance=15    page=1  chnl=15
char id=8260 x=48    y=70    width=22    height=34    xoffset=0     yoffset=9     xadvance=27    page=1  chnl=15
char id=8722 x=91    y=253   width=18    height=2     xoffset=0     yoffset=28    xadvance=23    page=0  chnl=15
kernings count=1383
kerning first=101 second=101 amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=106 amount=-1  
kerning first=101 second=111 amount=-1  
kerning first=101 second=113 amount=-1  
kerning first=101 second=118 amount=-2  
kerning first=101 second=120 amount=-2  
kerning first=101 second=122 amount=-2  
kerning first=101 second=100 amount=-1  
kerning first=101 second=74  amount=-2  
kerning first=101 second=83  amount=-2  
kerning first=101 second=84  amount=-8  
kerning first=101 second=86  amount=-5  
kerning first=101 second=88  amount=-3  
kerning first=101 second=89  amount=-6  
kerning first=101 second=90  amount=-2  
kerning first=101 second=97  amount=-1  
kerning first=101 second=99  amount=-1  
kerning first=101 second=221 amount=-6  
kerning first=197 second=89  amount=-4  
kerning first=102 second=101 amount=-2  
kerning first=102 second=103 amount=-2  
kerning first=102 second=106 amount=-2  
kerning first=102 second=110 amount=-1  
kerning first=102 second=111 amount=-2  
kerning first=102 second=112 amount=-1  
kerning first=102 second=113 amount=-2  
kerning first=102 second=114 amount=-2  
kerning first=102 second=115 amount=-1  
kerning first=102 second=118 amount=-3  
kerning first=102 second=120 amount=-3  
kerning first=102 second=122 amount=-3  
kerning first=102 second=100 amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=115 amount=-1  
kerning first=103 second=118 amount=-3  
kerning first=103 second=120 amount=-1  
kerning first=103 second=122 amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=84  amount=-5  
kerning first=103 second=86  amount=-4  
kerning first=103 second=89  amount=-4  
kerning first=103 second=97  amount=-1  
kerning first=103 second=99  amount=-1  
kerning first=103 second=221 amount=-6  
kerning first=197 second=86  amount=-3  
kerning first=104 second=106 amount=-1  
kerning first=104 second=118 amount=-3  
kerning first=104 second=84  amount=-5  
kerning first=104 second=86  amount=-4  
kerning first=104 second=89  amount=-5  
kerning first=104 second=221 amount=-6  
kerning first=105 second=106 amount=-1  
kerning first=106 second=106 amount=-1  
kerning first=107 second=101 amount=-3  
kerning first=107 second=103 amount=-3  
kerning first=107 second=111 amount=-3  
kerning first=107 second=113 amount=-3  
kerning first=107 second=114 amount=-1  
kerning first=107 second=118 amount=-2  
kerning first=107 second=121 amount=-1  
kerning first=107 second=100 amount=-3  
kerning first=107 second=84  amount=-4  
kerning first=107 second=86  amount=-3  
kerning first=107 second=89  amount=-3  
kerning first=107 second=97  amount=-3  
kerning first=107 second=99  amount=-3  
kerning first=107 second=230 amount=-4  
kerning first=107 second=226 amount=-4  
kerning first=107 second=234 amount=-3  
kerning first=107 second=238 amount=-3  
kerning first=107 second=244 amount=-3  
kerning first=107 second=251 amount=-1  
kerning first=107 second=225 amount=-4  
kerning first=107 second=233 amount=-4  
kerning first=107 second=243 amount=-4  
kerning first=107 second=250 amount=-1  
kerning first=107 second=253 amount=-2  
kerning first=107 second=228 amount=-3  
kerning first=107 second=235 amount=-4  
kerning first=107 second=239 amount=-4  
kerning first=107 second=246 amount=-4  
kerning first=107 second=252 amount=-2  
kerning first=107 second=255 amount=-1  
kerning first=107 second=224 amount=-4  
kerning first=107 second=232 amount=-4  
kerning first=107 second=236 amount=-3  
kerning first=107 second=242 amount=-3  
kerning first=107 second=249 amount=-2  
kerning first=107 second=227 amount=-3  
kerning first=107 second=245 amount=-3  
kerning first=107 second=221 amount=-4  
kerning first=197 second=84  amount=-3  
kerning first=107 second=240 amount=-4  
kerning first=107 second=248 amount=-3  
kerning first=107 second=231 amount=-3  
kerning first=107 second=199 amount=-1  
kerning first=107 second=229 amount=-3  
kerning first=108 second=101 amount=-2  
kerning first=108 second=103 amount=-2  
kerning first=108 second=106 amount=-1  
kerning first=108 second=111 amount=-2  
kerning first=108 second=113 amount=-2  
kerning first=108 second=116 amount=-1  
kerning first=108 second=117 amount=-1  
kerning first=108 second=118 amount=-3  
kerning first=108 second=119 amount=-1  
kerning first=108 second=100 amount=-2  
kerning first=108 second=84  amount=-1  
kerning first=108 second=97  amount=-2  
kerning first=108 second=98  amount=-1  
kerning first=108 second=99  amount=-2  
kerning first=108 second=230 amount=-2  
kerning first=108 second=226 amount=-1  
kerning first=108 second=234 amount=-2  
kerning first=108 second=238 amount=-1  
kerning first=108 second=244 amount=-2  
kerning first=108 second=251 amount=-1  
kerning first=108 second=225 amount=-2  
kerning first=108 second=233 amount=-2  
kerning first=108 second=243 amount=-2  
kerning first=108 second=250 amount=-1  
kerning first=108 second=228 amount=-2  
kerning first=108 second=235 amount=-2  
kerning first=108 second=239 amount=-2  
kerning first=108 second=246 amount=-2  
kerning first=108 second=252 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=108 second=224 amount=-2  
kerning first=108 second=232 amount=-2  
kerning first=108 second=236 amount=-1  
kerning first=108 second=242 amount=-2  
kerning first=108 second=249 amount=-2  
kerning first=108 second=227 amount=-2  
kerning first=108 second=245 amount=-1  
kerning first=108 second=240 amount=-1  
kerning first=108 second=248 amount=-1  
kerning first=108 second=231 amount=-1  
kerning first=108 second=199 amount=-1  
kerning first=108 second=229 amount=-1  
kerning first=109 second=106 amount=-1  
kerning first=109 second=118 amount=-2  
kerning first=109 second=120 amount=-1  
kerning first=109 second=122 amount=-1  
kerning first=109 second=84  amount=-7  
kerning first=109 second=86  amount=-6  
kerning first=109 second=89  amount=-5  
kerning first=109 second=221 amount=-6  
kerning first=229 second=89  amount=-5  
kerning first=110 second=106 amount=-1  
kerning first=110 second=118 amount=-3  
kerning first=110 second=84  amount=-6  
kerning first=110 second=86  amount=-5  
kerning first=110 second=89  amount=-5  
kerning first=110 second=221 amount=-5  
kerning first=229 second=86  amount=-5  
kerning first=111 second=101 amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=111 second=111 amount=-1  
kerning first=111 second=113 amount=-1  
kerning first=111 second=115 amount=-1  
kerning first=111 second=118 amount=-3  
kerning first=111 second=120 amount=-2  
kerning first=111 second=122 amount=-2  
kerning first=111 second=100 amount=-1  
kerning first=111 second=84  amount=-5  
kerning first=111 second=86  amount=-5  
kerning first=111 second=89  amount=-6  
kerning first=111 second=97  amount=-1  
kerning first=111 second=99  amount=-1  
kerning first=111 second=221 amount=-6  
kerning first=229 second=84  amount=-5  
kerning first=112 second=101 amount=-1  
kerning first=112 second=103 amount=-1  
kerning first=112 second=106 amount=-3  
kerning first=112 second=111 amount=-1  
kerning first=112 second=113 amount=-1  
kerning first=112 second=115 amount=-1  
kerning first=112 second=118 amount=-3  
kerning first=112 second=120 amount=-2  
kerning first=112 second=122 amount=-2  
kerning first=112 second=100 amount=-1  
kerning first=112 second=84  amount=-7  
kerning first=112 second=86  amount=-6  
kerning first=112 second=89  amount=-5  
kerning first=112 second=97  amount=-1  
kerning first=112 second=99  amount=-1  
kerning first=112 second=221 amount=-6  
kerning first=229 second=118 amount=-2  
kerning first=113 second=106 amount=-1  
kerning first=113 second=118 amount=-4  
kerning first=113 second=84  amount=-6  
kerning first=113 second=86  amount=-6  
kerning first=113 second=89  amount=-5  
kerning first=113 second=221 amount=-5  
kerning first=199 second=89  amount=-2  
kerning first=114 second=101 amount=-3  
kerning first=114 second=103 amount=-3  
kerning first=114 second=106 amount=-2  
kerning first=114 second=110 amount=-3  
kerning first=114 second=111 amount=-3  
kerning first=114 second=112 amount=-3  
kerning first=114 second=113 amount=-3  
kerning first=114 second=114 amount=-3  
kerning first=114 second=122 amount=-1  
kerning first=114 second=100 amount=-3  
kerning first=114 second=74  amount=-1  
kerning first=114 second=84  amount=-5  
kerning first=114 second=86  amount=-2  
kerning first=114 second=89  amount=-2  
kerning first=114 second=90  amount=-4  
kerning first=114 second=97  amount=-3  
kerning first=114 second=99  amount=-3  
kerning first=114 second=230 amount=-3  
kerning first=114 second=226 amount=-3  
kerning first=114 second=234 amount=-3  
kerning first=114 second=238 amount=-3  
kerning first=114 second=244 amount=-3  
kerning first=114 second=225 amount=-3  
kerning first=114 second=233 amount=-4  
kerning first=114 second=243 amount=-4  
kerning first=114 second=228 amount=-4  
kerning first=114 second=235 amount=-3  
kerning first=114 second=239 amount=-3  
kerning first=114 second=246 amount=-4  
kerning first=114 second=224 amount=-4  
kerning first=114 second=232 amount=-4  
kerning first=114 second=236 amount=-2  
kerning first=114 second=242 amount=-4  
kerning first=114 second=227 amount=-3  
kerning first=114 second=241 amount=-3  
kerning first=114 second=245 amount=-3  
kerning first=114 second=221 amount=-2  
kerning first=199 second=86  amount=-2  
kerning first=114 second=240 amount=-4  
kerning first=114 second=248 amount=-3  
kerning first=114 second=231 amount=-3  
kerning first=114 second=229 amount=-3  
kerning first=115 second=101 amount=-1  
kerning first=115 second=103 amount=-1  
kerning first=115 second=106 amount=-2  
kerning first=115 second=111 amount=-1  
kerning first=115 second=113 amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=115 second=118 amount=-2  
kerning first=115 second=120 amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=115 second=100 amount=-1  
kerning first=115 second=84  amount=-5  
kerning first=115 second=86  amount=-2  
kerning first=115 second=89  amount=-3  
kerning first=115 second=97  amount=-1  
kerning first=115 second=99  amount=-1  
kerning first=115 second=221 amount=-3  
kerning first=199 second=122 amount=-3  
kerning first=116 second=101 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=84  amount=-5  
kerning first=116 second=86  amount=-2  
kerning first=116 second=89  amount=-3  
kerning first=116 second=97  amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=239 amount=-2  
kerning first=199 second=120 amount=-2  
kerning first=117 second=106 amount=-1  
kerning first=117 second=120 amount=-1  
kerning first=117 second=84  amount=-4  
kerning first=117 second=86  amount=-2  
kerning first=117 second=89  amount=-3  
kerning first=117 second=221 amount=-2  
kerning first=199 second=118 amount=-3  
kerning first=118 second=101 amount=-2  
kerning first=118 second=103 amount=-2  
kerning first=118 second=106 amount=-2  
kerning first=118 second=109 amount=-1  
kerning first=118 second=110 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=112 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=114 amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=118 second=100 amount=-2  
kerning first=118 second=84  amount=-6  
kerning first=118 second=86  amount=-2  
kerning first=118 second=88  amount=-2  
kerning first=118 second=89  amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=118 second=230 amount=-2  
kerning first=118 second=226 amount=-2  
kerning first=118 second=234 amount=-2  
kerning first=118 second=238 amount=-3  
kerning first=118 second=244 amount=-3  
kerning first=118 second=225 amount=-3  
kerning first=118 second=233 amount=-3  
kerning first=118 second=243 amount=-3  
kerning first=118 second=228 amount=-3  
kerning first=118 second=235 amount=-2  
kerning first=118 second=239 amount=-3  
kerning first=118 second=246 amount=-2  
kerning first=118 second=224 amount=-3  
kerning first=118 second=232 amount=-2  
kerning first=118 second=236 amount=-1  
kerning first=118 second=242 amount=-2  
kerning first=118 second=227 amount=-2  
kerning first=118 second=241 amount=-3  
kerning first=118 second=245 amount=-3  
kerning first=118 second=221 amount=-3  
kerning first=231 second=89  amount=-3  
kerning first=118 second=240 amount=-2  
kerning first=118 second=248 amount=-3  
kerning first=118 second=231 amount=-2  
kerning first=118 second=229 amount=-3  
kerning first=119 second=115 amount=-1  
kerning first=119 second=116 amount=1   
kerning first=119 second=118 amount=-1  
kerning first=119 second=84  amount=-4  
kerning first=119 second=86  amount=-2  
kerning first=119 second=89  amount=-3  
kerning first=119 second=221 amount=-4  
kerning first=231 second=86  amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=103 amount=-2  
kerning first=120 second=106 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=120 second=118 amount=-1  
kerning first=120 second=100 amount=-2  
kerning first=120 second=84  amount=-5  
kerning first=120 second=86  amount=-2  
kerning first=120 second=89  amount=-3  
kerning first=120 second=97  amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=120 second=230 amount=-2  
kerning first=120 second=226 amount=-2  
kerning first=120 second=234 amount=-3  
kerning first=120 second=238 amount=-2  
kerning first=120 second=244 amount=-3  
kerning first=120 second=225 amount=-3  
kerning first=120 second=233 amount=-3  
kerning first=120 second=243 amount=-2  
kerning first=120 second=228 amount=-3  
kerning first=120 second=235 amount=-3  
kerning first=120 second=239 amount=-3  
kerning first=120 second=246 amount=-3  
kerning first=120 second=224 amount=-2  
kerning first=120 second=232 amount=-2  
kerning first=120 second=236 amount=-1  
kerning first=120 second=242 amount=-3  
kerning first=120 second=249 amount=-1  
kerning first=120 second=227 amount=-2  
kerning first=120 second=245 amount=-3  
kerning first=120 second=221 amount=-3  
kerning first=231 second=84  amount=-5  
kerning first=120 second=240 amount=-3  
kerning first=120 second=248 amount=-2  
kerning first=120 second=231 amount=-2  
kerning first=120 second=229 amount=-2  
kerning first=121 second=106 amount=-1  
kerning first=121 second=118 amount=-1  
kerning first=121 second=84  amount=-5  
kerning first=121 second=86  amount=-2  
kerning first=121 second=89  amount=-3  
kerning first=121 second=221 amount=-4  
kerning first=248 second=90  amount=-2  
kerning first=122 second=101 amount=-2  
kerning first=122 second=103 amount=-2  
kerning first=122 second=106 amount=-1  
kerning first=122 second=111 amount=-2  
kerning first=122 second=113 amount=-2  
kerning first=122 second=118 amount=-1  
kerning first=122 second=100 amount=-2  
kerning first=122 second=84  amount=-5  
kerning first=122 second=86  amount=-2  
kerning first=122 second=89  amount=-3  
kerning first=122 second=97  amount=-2  
kerning first=122 second=99  amount=-2  
kerning first=122 second=230 amount=-2  
kerning first=122 second=226 amount=-2  
kerning first=122 second=234 amount=-2  
kerning first=122 second=238 amount=-2  
kerning first=122 second=244 amount=-3  
kerning first=122 second=225 amount=-2  
kerning first=122 second=233 amount=-2  
kerning first=122 second=243 amount=-3  
kerning first=122 second=228 amount=-2  
kerning first=122 second=235 amount=-2  
kerning first=122 second=239 amount=-2  
kerning first=122 second=246 amount=-2  
kerning first=122 second=224 amount=-2  
kerning first=122 second=232 amount=-3  
kerning first=122 second=242 amount=-2  
kerning first=122 second=227 amount=-2  
kerning first=122 second=245 amount=-2  
kerning first=248 second=89  amount=-6  
kerning first=122 second=240 amount=-3  
kerning first=122 second=248 amount=-2  
kerning first=122 second=231 amount=-2  
kerning first=122 second=229 amount=-2  
kerning first=100 second=106 amount=-2  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=106 amount=-2  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=122 amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=97  amount=-1  
kerning first=248 second=88  amount=-2  
kerning first=66  second=101 amount=-2  
kerning first=66  second=103 amount=-2  
kerning first=66  second=106 amount=-2  
kerning first=66  second=111 amount=-2  
kerning first=66  second=113 amount=-2  
kerning first=66  second=115 amount=-2  
kerning first=66  second=118 amount=-2  
kerning first=66  second=120 amount=-2  
kerning first=66  second=122 amount=-1  
kerning first=66  second=100 amount=-2  
kerning first=66  second=74  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-3  
kerning first=66  second=90  amount=-1  
kerning first=66  second=97  amount=-2  
kerning first=66  second=99  amount=-2  
kerning first=67  second=101 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=106 amount=-2  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=115 amount=-1  
kerning first=67  second=118 amount=-3  
kerning first=67  second=120 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=86  amount=-2  
kerning first=67  second=89  amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=68  second=101 amount=-1  
kerning first=68  second=103 amount=-1  
kerning first=68  second=106 amount=-2  
kerning first=68  second=111 amount=-1  
kerning first=68  second=113 amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=68  second=100 amount=-1  
kerning first=68  second=74  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-2  
kerning first=68  second=97  amount=-1  
kerning first=68  second=99  amount=-1  
kerning first=69  second=101 amount=-2  
kerning first=69  second=103 amount=-2  
kerning first=69  second=106 amount=-2  
kerning first=69  second=111 amount=-2  
kerning first=69  second=112 amount=-1  
kerning first=69  second=113 amount=-2  
kerning first=69  second=118 amount=-2  
kerning first=69  second=100 amount=-2  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=74  amount=-1  
kerning first=69  second=97  amount=-2  
kerning first=69  second=98  amount=-1  
kerning first=69  second=99  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=106 amount=-2  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=118 amount=-3  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-3  
kerning first=70  second=100 amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=70  second=78  amount=-1  
kerning first=70  second=79  amount=-2  
kerning first=70  second=81  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-3  
kerning first=70  second=226 amount=-4  
kerning first=70  second=234 amount=-4  
kerning first=70  second=244 amount=-3  
kerning first=70  second=251 amount=-1  
kerning first=70  second=225 amount=-4  
kerning first=70  second=233 amount=-3  
kerning first=70  second=237 amount=-1  
kerning first=70  second=243 amount=-3  
kerning first=70  second=250 amount=-2  
kerning first=70  second=253 amount=-2  
kerning first=70  second=228 amount=-3  
kerning first=70  second=235 amount=-4  
kerning first=70  second=246 amount=-2  
kerning first=70  second=252 amount=-1  
kerning first=70  second=255 amount=-2  
kerning first=70  second=224 amount=-4  
kerning first=70  second=232 amount=-3  
kerning first=70  second=242 amount=-2  
kerning first=70  second=249 amount=-3  
kerning first=70  second=227 amount=-3  
kerning first=70  second=241 amount=-3  
kerning first=70  second=245 amount=-3  
kerning first=70  second=196 amount=-2  
kerning first=70  second=214 amount=-2  
kerning first=70  second=208 amount=-2  
kerning first=70  second=240 amount=-3  
kerning first=70  second=216 amount=-1  
kerning first=70  second=248 amount=-4  
kerning first=70  second=231 amount=-3  
kerning first=70  second=199 amount=-1  
kerning first=70  second=229 amount=-3  
kerning first=70  second=197 amount=-1  
kerning first=71  second=106 amount=-1  
kerning first=71  second=118 amount=-2  
kerning first=71  second=122 amount=-1  
kerning first=71  second=74  amount=-2  
kerning first=71  second=84  amount=-3  
kerning first=71  second=86  amount=-4  
kerning first=71  second=88  amount=-2  
kerning first=71  second=89  amount=-3  
kerning first=71  second=90  amount=-3  
kerning first=72  second=106 amount=-1  
kerning first=72  second=74  amount=-1  
kerning first=73  second=74  amount=-1  
kerning first=75  second=101 amount=-3  
kerning first=75  second=103 amount=-3  
kerning first=75  second=106 amount=-1  
kerning first=75  second=111 amount=-3  
kerning first=75  second=113 amount=-3  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-5  
kerning first=75  second=121 amount=-1  
kerning first=75  second=100 amount=-3  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=84  amount=-3  
kerning first=75  second=85  amount=-1  
kerning first=75  second=86  amount=-3  
kerning first=75  second=89  amount=-2  
kerning first=75  second=97  amount=-3  
kerning first=75  second=98  amount=-1  
kerning first=75  second=99  amount=-3  
kerning first=75  second=230 amount=-4  
kerning first=75  second=226 amount=-3  
kerning first=75  second=234 amount=-3  
kerning first=75  second=238 amount=-2  
kerning first=75  second=244 amount=-3  
kerning first=75  second=251 amount=-2  
kerning first=75  second=225 amount=-4  
kerning first=75  second=233 amount=-4  
kerning first=75  second=243 amount=-3  
kerning first=75  second=250 amount=-3  
kerning first=75  second=253 amount=-2  
kerning first=75  second=228 amount=-4  
kerning first=75  second=235 amount=-3  
kerning first=75  second=239 amount=-2  
kerning first=75  second=246 amount=-3  
kerning first=75  second=252 amount=-2  
kerning first=75  second=255 amount=-2  
kerning first=75  second=224 amount=-3  
kerning first=75  second=232 amount=-4  
kerning first=75  second=236 amount=-2  
kerning first=75  second=242 amount=-4  
kerning first=75  second=249 amount=-3  
kerning first=75  second=227 amount=-3  
kerning first=75  second=245 amount=-4  
kerning first=248 second=86  amount=-6  
kerning first=75  second=240 amount=-4  
kerning first=75  second=248 amount=-3  
kerning first=75  second=231 amount=-2  
kerning first=75  second=199 amount=-3  
kerning first=75  second=229 amount=-3  
kerning first=76  second=101 amount=-2  
kerning first=76  second=103 amount=-2  
kerning first=76  second=111 amount=-2  
kerning first=76  second=113 amount=-2  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-6  
kerning first=76  second=100 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-2  
kerning first=76  second=74  amount=-1  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-9  
kerning first=76  second=89  amount=-9  
kerning first=76  second=97  amount=-2  
kerning first=76  second=98  amount=-2  
kerning first=76  second=99  amount=-2  
kerning first=76  second=230 amount=-2  
kerning first=76  second=226 amount=-3  
kerning first=76  second=234 amount=-3  
kerning first=76  second=238 amount=-3  
kerning first=76  second=244 amount=-3  
kerning first=76  second=251 amount=-2  
kerning first=76  second=225 amount=-3  
kerning first=76  second=233 amount=-2  
kerning first=76  second=243 amount=-3  
kerning first=76  second=250 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=228 amount=-2  
kerning first=76  second=235 amount=-3  
kerning first=76  second=239 amount=-4  
kerning first=76  second=246 amount=-3  
kerning first=76  second=252 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=76  second=224 amount=-3  
kerning first=76  second=232 amount=-3  
kerning first=76  second=236 amount=-2  
kerning first=76  second=242 amount=-3  
kerning first=76  second=249 amount=-2  
kerning first=76  second=227 amount=-3  
kerning first=76  second=245 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=248 second=84  amount=-6  
kerning first=76  second=208 amount=-3  
kerning first=76  second=240 amount=-2  
kerning first=76  second=216 amount=-1  
kerning first=76  second=248 amount=-2  
kerning first=76  second=231 amount=-3  
kerning first=76  second=199 amount=-2  
kerning first=76  second=229 amount=-2  
kerning first=77  second=106 amount=-1  
kerning first=77  second=74  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=86  amount=-2  
kerning first=77  second=88  amount=-1  
kerning first=77  second=89  amount=-2  
kerning first=78  second=106 amount=-1  
kerning first=78  second=74  amount=-1  
kerning first=78  second=84  amount=-2  
kerning first=78  second=86  amount=-2  
kerning first=78  second=89  amount=-3  
kerning first=79  second=101 amount=-1  
kerning first=79  second=103 amount=-1  
kerning first=79  second=106 amount=-1  
kerning first=79  second=111 amount=-1  
kerning first=79  second=113 amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=79  second=100 amount=-1  
kerning first=79  second=74  amount=-2  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-3  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=90  amount=-3  
kerning first=79  second=97  amount=-1  
kerning first=79  second=99  amount=-1  
kerning first=80  second=101 amount=-3  
kerning first=80  second=103 amount=-3  
kerning first=80  second=106 amount=-1  
kerning first=80  second=110 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=112 amount=-3  
kerning first=80  second=113 amount=-3  
kerning first=80  second=114 amount=-3  
kerning first=80  second=115 amount=-1  
kerning first=80  second=122 amount=-2  
kerning first=80  second=100 amount=-3  
kerning first=80  second=74  amount=-3  
kerning first=80  second=84  amount=-2  
kerning first=80  second=86  amount=-2  
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-2  
kerning first=80  second=90  amount=-3  
kerning first=80  second=97  amount=-3  
kerning first=80  second=99  amount=-3  
kerning first=81  second=101 amount=-1  
kerning first=81  second=103 amount=-1  
kerning first=81  second=106 amount=-1  
kerning first=81  second=111 amount=-1  
kerning first=81  second=113 amount=-1  
kerning first=81  second=118 amount=-1  
kerning first=81  second=100 amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=88  amount=-2  
kerning first=81  second=89  amount=-3  
kerning first=81  second=90  amount=-2  
kerning first=81  second=97  amount=-1  
kerning first=81  second=99  amount=-1  
kerning first=82  second=101 amount=-3  
kerning first=82  second=103 amount=-3  
kerning first=82  second=106 amount=-2  
kerning first=82  second=109 amount=-1  
kerning first=82  second=110 amount=-1  
kerning first=82  second=111 amount=-3  
kerning first=82  second=112 amount=-1  
kerning first=82  second=113 amount=-3  
kerning first=82  second=114 amount=-1  
kerning first=82  second=115 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=122 amount=-1  
kerning first=82  second=100 amount=-3  
kerning first=82  second=74  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=88  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=82  second=90  amount=-2  
kerning first=82  second=97  amount=-3  
kerning first=82  second=99  amount=-3  
kerning first=82  second=230 amount=-4  
kerning first=82  second=226 amount=-3  
kerning first=82  second=234 amount=-3  
kerning first=82  second=244 amount=-3  
kerning first=82  second=251 amount=-2  
kerning first=82  second=225 amount=-4  
kerning first=82  second=233 amount=-3  
kerning first=82  second=243 amount=-3  
kerning first=82  second=250 amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=82  second=228 amount=-3  
kerning first=82  second=235 amount=-3  
kerning first=82  second=239 amount=-1  
kerning first=82  second=246 amount=-3  
kerning first=82  second=252 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=82  second=224 amount=-3  
kerning first=82  second=232 amount=-3  
kerning first=82  second=236 amount=-2  
kerning first=82  second=242 amount=-3  
kerning first=82  second=249 amount=-2  
kerning first=82  second=227 amount=-3  
kerning first=82  second=241 amount=-2  
kerning first=82  second=245 amount=-3  
kerning first=248 second=122 amount=-2  
kerning first=82  second=240 amount=-4  
kerning first=82  second=248 amount=-3  
kerning first=82  second=231 amount=-3  
kerning first=82  second=229 amount=-3  
kerning first=83  second=101 amount=-1  
kerning first=83  second=103 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=83  second=111 amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=83  second=113 amount=-1  
kerning first=83  second=115 amount=-1  
kerning first=83  second=118 amount=-3  
kerning first=83  second=120 amount=-1  
kerning first=83  second=122 amount=-2  
kerning first=83  second=100 amount=-1  
kerning first=83  second=74  amount=-2  
kerning first=83  second=83  amount=-3  
kerning first=83  second=84  amount=-2  
kerning first=83  second=86  amount=-3  
kerning first=83  second=88  amount=-2  
kerning first=83  second=89  amount=-2  
kerning first=83  second=90  amount=-2  
kerning first=83  second=97  amount=-1  
kerning first=83  second=99  amount=-1  
kerning first=84  second=101 amount=-6  
kerning first=84  second=103 amount=-6  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-6  
kerning first=84  second=111 amount=-6  
kerning first=84  second=112 amount=-6  
kerning first=84  second=113 amount=-6  
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-6  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-6  
kerning first=84  second=119 amount=-4  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=100 amount=-6  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=77  amount=-1  
kerning first=84  second=78  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-2  
kerning first=84  second=90  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-6  
kerning first=84  second=226 amount=-6  
kerning first=84  second=234 amount=-6  
kerning first=84  second=244 amount=-6  
kerning first=84  second=251 amount=-4  
kerning first=84  second=225 amount=-7  
kerning first=84  second=233 amount=-7  
kerning first=84  second=243 amount=-7  
kerning first=84  second=250 amount=-6  
kerning first=84  second=253 amount=-4  
kerning first=84  second=228 amount=-5  
kerning first=84  second=235 amount=-5  
kerning first=84  second=246 amount=-5  
kerning first=84  second=252 amount=-2  
kerning first=84  second=255 amount=-3  
kerning first=84  second=224 amount=-6  
kerning first=84  second=232 amount=-6  
kerning first=84  second=242 amount=-7  
kerning first=84  second=249 amount=-4  
kerning first=84  second=227 amount=-4  
kerning first=84  second=241 amount=-4  
kerning first=84  second=245 amount=-4  
kerning first=84  second=192 amount=-1  
kerning first=84  second=210 amount=-2  
kerning first=84  second=194 amount=-1  
kerning first=84  second=212 amount=-2  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=214 amount=-3  
kerning first=84  second=209 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=208 amount=-2  
kerning first=84  second=240 amount=-8  
kerning first=84  second=216 amount=-2  
kerning first=84  second=248 amount=-7  
kerning first=84  second=231 amount=-8  
kerning first=84  second=199 amount=-1  
kerning first=84  second=229 amount=-6  
kerning first=84  second=197 amount=-1  
kerning first=85  second=101 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=106 amount=-2  
kerning first=85  second=111 amount=-1  
kerning first=85  second=113 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=118 amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=86  second=101 amount=-6  
kerning first=86  second=103 amount=-6  
kerning first=86  second=106 amount=-1  
kerning first=86  second=109 amount=-5  
kerning first=86  second=110 amount=-6  
kerning first=86  second=111 amount=-6  
kerning first=86  second=112 amount=-6  
kerning first=86  second=113 amount=-6  
kerning first=86  second=114 amount=-6  
kerning first=86  second=115 amount=-6  
kerning first=86  second=117 amount=-3  
kerning first=86  second=118 amount=-3  
kerning first=86  second=119 amount=-2  
kerning first=86  second=120 amount=-3  
kerning first=86  second=121 amount=-2  
kerning first=86  second=122 amount=-4  
kerning first=86  second=100 amount=-6  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=78  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=-2  
kerning first=86  second=90  amount=-1  
kerning first=86  second=97  amount=-6  
kerning first=86  second=99  amount=-6  
kerning first=86  second=198 amount=-3  
kerning first=86  second=230 amount=-6  
kerning first=86  second=226 amount=-6  
kerning first=86  second=234 amount=-6  
kerning first=86  second=244 amount=-5  
kerning first=86  second=251 amount=-3  
kerning first=86  second=225 amount=-6  
kerning first=86  second=233 amount=-6  
kerning first=86  second=237 amount=-1  
kerning first=86  second=243 amount=-5  
kerning first=86  second=250 amount=-3  
kerning first=86  second=253 amount=-3  
kerning first=86  second=228 amount=-5  
kerning first=86  second=235 amount=-5  
kerning first=86  second=246 amount=-5  
kerning first=86  second=252 amount=-3  
kerning first=86  second=255 amount=-2  
kerning first=86  second=224 amount=-5  
kerning first=86  second=232 amount=-6  
kerning first=86  second=242 amount=-5  
kerning first=86  second=249 amount=-3  
kerning first=86  second=227 amount=-6  
kerning first=86  second=241 amount=-5  
kerning first=86  second=245 amount=-5  
kerning first=86  second=192 amount=-2  
kerning first=86  second=210 amount=-2  
kerning first=86  second=193 amount=-1  
kerning first=86  second=211 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=214 amount=-2  
kerning first=86  second=208 amount=-3  
kerning first=86  second=240 amount=-6  
kerning first=86  second=216 amount=-2  
kerning first=86  second=248 amount=-5  
kerning first=86  second=231 amount=-6  
kerning first=86  second=199 amount=-2  
kerning first=86  second=229 amount=-6  
kerning first=86  second=197 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=87  second=86  amount=-2  
kerning first=87  second=88  amount=-1  
kerning first=87  second=89  amount=-1  
kerning first=87  second=90  amount=-2  
kerning first=88  second=101 amount=-3  
kerning first=88  second=103 amount=-3  
kerning first=88  second=111 amount=-3  
kerning first=88  second=113 amount=-3  
kerning first=88  second=115 amount=-1  
kerning first=88  second=118 amount=-3  
kerning first=88  second=121 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-2  
kerning first=88  second=74  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=97  amount=-3  
kerning first=88  second=99  amount=-3  
kerning first=88  second=230 amount=-3  
kerning first=88  second=226 amount=-3  
kerning first=88  second=234 amount=-3  
kerning first=88  second=244 amount=-2  
kerning first=88  second=251 amount=-1  
kerning first=88  second=225 amount=-3  
kerning first=88  second=233 amount=-3  
kerning first=88  second=243 amount=-2  
kerning first=88  second=250 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=228 amount=-3  
kerning first=88  second=235 amount=-3  
kerning first=88  second=246 amount=-2  
kerning first=88  second=252 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=224 amount=-3  
kerning first=88  second=232 amount=-3  
kerning first=88  second=242 amount=-3  
kerning first=88  second=249 amount=-1  
kerning first=88  second=227 amount=-2  
kerning first=88  second=245 amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=88  second=240 amount=-2  
kerning first=88  second=248 amount=-2  
kerning first=88  second=231 amount=-3  
kerning first=88  second=199 amount=-2  
kerning first=88  second=229 amount=-2  
kerning first=89  second=101 amount=-6  
kerning first=89  second=103 amount=-6  
kerning first=89  second=106 amount=-2  
kerning first=89  second=109 amount=-5  
kerning first=89  second=110 amount=-6  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-5  
kerning first=89  second=115 amount=-5  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-4  
kerning first=89  second=119 amount=-3  
kerning first=89  second=120 amount=-3  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-3  
kerning first=89  second=100 amount=-6  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=89  second=77  amount=-1  
kerning first=89  second=78  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-6  
kerning first=89  second=99  amount=-6  
kerning first=89  second=198 amount=-2  
kerning first=89  second=230 amount=-6  
kerning first=89  second=226 amount=-6  
kerning first=89  second=234 amount=-5  
kerning first=89  second=244 amount=-5  
kerning first=89  second=251 amount=-3  
kerning first=89  second=225 amount=-7  
kerning first=89  second=233 amount=-7  
kerning first=89  second=237 amount=-2  
kerning first=89  second=243 amount=-7  
kerning first=89  second=250 amount=-3  
kerning first=89  second=253 amount=-3  
kerning first=89  second=228 amount=-5  
kerning first=89  second=235 amount=-4  
kerning first=89  second=246 amount=-5  
kerning first=89  second=252 amount=-3  
kerning first=89  second=255 amount=-2  
kerning first=89  second=224 amount=-7  
kerning first=89  second=232 amount=-6  
kerning first=89  second=242 amount=-7  
kerning first=89  second=249 amount=-4  
kerning first=89  second=227 amount=-6  
kerning first=89  second=241 amount=-5  
kerning first=89  second=245 amount=-6  
kerning first=89  second=193 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=194 amount=-1  
kerning first=89  second=212 amount=-2  
kerning first=89  second=196 amount=-1  
kerning first=89  second=214 amount=-3  
kerning first=89  second=208 amount=-4  
kerning first=89  second=240 amount=-7  
kerning first=89  second=216 amount=-3  
kerning first=89  second=248 amount=-6  
kerning first=89  second=231 amount=-6  
kerning first=89  second=199 amount=-2  
kerning first=89  second=229 amount=-6  
kerning first=89  second=197 amount=-2  
kerning first=90  second=101 amount=-2  
kerning first=90  second=103 amount=-2  
kerning first=90  second=106 amount=-1  
kerning first=90  second=111 amount=-2  
kerning first=90  second=113 amount=-2  
kerning first=90  second=118 amount=-5  
kerning first=90  second=100 amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=74  amount=-2  
kerning first=90  second=83  amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=97  amount=-2  
kerning first=90  second=99  amount=-2  
kerning first=90  second=230 amount=-2  
kerning first=90  second=226 amount=-2  
kerning first=90  second=234 amount=-2  
kerning first=90  second=244 amount=-2  
kerning first=90  second=251 amount=-1  
kerning first=90  second=225 amount=-2  
kerning first=90  second=233 amount=-2  
kerning first=90  second=243 amount=-1  
kerning first=90  second=228 amount=-1  
kerning first=90  second=235 amount=-2  
kerning first=90  second=246 amount=-3  
kerning first=90  second=224 amount=-2  
kerning first=90  second=232 amount=-3  
kerning first=90  second=242 amount=-2  
kerning first=90  second=227 amount=-2  
kerning first=90  second=245 amount=-3  
kerning first=90  second=214 amount=-2  
kerning first=90  second=240 amount=-2  
kerning first=90  second=248 amount=-1  
kerning first=90  second=231 amount=-2  
kerning first=90  second=199 amount=-1  
kerning first=90  second=229 amount=-2  
kerning first=97  second=106 amount=-2  
kerning first=97  second=118 amount=-3  
kerning first=97  second=120 amount=-1  
kerning first=97  second=122 amount=-1  
kerning first=97  second=74  amount=-2  
kerning first=97  second=84  amount=-6  
kerning first=97  second=86  amount=-5  
kerning first=97  second=89  amount=-6  
kerning first=97  second=221 amount=-5  
kerning first=248 second=120 amount=-2  
kerning first=48  second=49  amount=-2  
kerning first=48  second=50  amount=-1  
kerning first=48  second=55  amount=-2  
kerning first=49  second=53  amount=1   
kerning first=50  second=49  amount=-1  
kerning first=50  second=51  amount=-2  
kerning first=50  second=52  amount=-2  
kerning first=50  second=54  amount=-2  
kerning first=51  second=50  amount=-2  
kerning first=51  second=52  amount=-2  
kerning first=51  second=57  amount=-2  
kerning first=52  second=49  amount=-1  
kerning first=52  second=50  amount=-2  
kerning first=52  second=51  amount=-2  
kerning first=52  second=57  amount=-2  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=57  amount=-3  
kerning first=54  second=49  amount=-4  
kerning first=54  second=50  amount=-4  
kerning first=54  second=55  amount=-3  
kerning first=54  second=57  amount=-3  
kerning first=55  second=48  amount=-3  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-2  
kerning first=55  second=52  amount=-7  
kerning first=55  second=54  amount=-7  
kerning first=55  second=56  amount=-5  
kerning first=55  second=57  amount=-2  
kerning first=56  second=49  amount=-2  
kerning first=56  second=50  amount=-2  
kerning first=56  second=55  amount=-3  
kerning first=56  second=57  amount=-2  
kerning first=57  second=49  amount=-1  
kerning first=57  second=50  amount=-2  
kerning first=57  second=51  amount=-3  
kerning first=57  second=52  amount=-2  
kerning first=57  second=54  amount=-2  
kerning first=57  second=55  amount=-1  
kerning first=57  second=56  amount=-2  
kerning first=98  second=101 amount=-1  
kerning first=98  second=103 amount=-1  
kerning first=98  second=106 amount=-2  
kerning first=98  second=111 amount=-1  
kerning first=98  second=113 amount=-1  
kerning first=98  second=115 amount=-1  
kerning first=98  second=118 amount=-3  
kerning first=98  second=120 amount=-2  
kerning first=98  second=122 amount=-2  
kerning first=98  second=100 amount=-1  
kerning first=98  second=74  amount=-3  
kerning first=98  second=84  amount=-7  
kerning first=98  second=86  amount=-5  
kerning first=98  second=88  amount=-2  
kerning first=98  second=89  amount=-7  
kerning first=98  second=97  amount=-1  
kerning first=98  second=99  amount=-1  
kerning first=98  second=221 amount=-6  
kerning first=248 second=118 amount=-2  
kerning first=99  second=101 amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=106 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=99  second=118 amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=84  amount=-5  
kerning first=99  second=86  amount=-2  
kerning first=99  second=89  amount=-4  
kerning first=99  second=97  amount=-2  
kerning first=99  second=99  amount=-1  
kerning first=99  second=221 amount=-4  
kerning first=216 second=89  amount=-3  
kerning first=230 second=118 amount=-2  
kerning first=230 second=120 amount=-2  
kerning first=230 second=122 amount=-4  
kerning first=230 second=84  amount=-7  
kerning first=230 second=86  amount=-5  
kerning first=230 second=88  amount=-4  
kerning first=230 second=89  amount=-6  
kerning first=230 second=90  amount=-3  
kerning first=226 second=118 amount=-2  
kerning first=226 second=84  amount=-5  
kerning first=226 second=86  amount=-5  
kerning first=226 second=89  amount=-6  
kerning first=234 second=118 amount=-2  
kerning first=234 second=120 amount=-3  
kerning first=234 second=122 amount=-3  
kerning first=234 second=84  amount=-7  
kerning first=234 second=86  amount=-5  
kerning first=234 second=88  amount=-4  
kerning first=234 second=89  amount=-7  
kerning first=234 second=90  amount=-3  
kerning first=238 second=114 amount=-3  
kerning first=238 second=118 amount=-2  
kerning first=238 second=120 amount=-2  
kerning first=238 second=122 amount=-2  
kerning first=238 second=88  amount=-2  
kerning first=238 second=90  amount=-2  
kerning first=244 second=118 amount=-3  
kerning first=244 second=120 amount=-2  
kerning first=244 second=122 amount=-2  
kerning first=244 second=84  amount=-6  
kerning first=244 second=86  amount=-5  
kerning first=244 second=88  amount=-3  
kerning first=244 second=89  amount=-5  
kerning first=244 second=90  amount=-3  
kerning first=251 second=84  amount=-3  
kerning first=251 second=86  amount=-3  
kerning first=251 second=89  amount=-2  
kerning first=251 second=90  amount=-1  
kerning first=225 second=118 amount=-2  
kerning first=225 second=84  amount=-5  
kerning first=225 second=86  amount=-5  
kerning first=225 second=88  amount=-1  
kerning first=225 second=89  amount=-5  
kerning first=233 second=118 amount=-3  
kerning first=233 second=120 amount=-3  
kerning first=233 second=122 amount=-2  
kerning first=233 second=84  amount=-7  
kerning first=233 second=86  amount=-5  
kerning first=233 second=88  amount=-5  
kerning first=233 second=89  amount=-5  
kerning first=233 second=90  amount=-3  
kerning first=237 second=118 amount=-2  
kerning first=243 second=118 amount=-2  
kerning first=243 second=120 amount=-2  
kerning first=243 second=122 amount=-2  
kerning first=243 second=84  amount=-6  
kerning first=243 second=86  amount=-5  
kerning first=243 second=88  amount=-2  
kerning first=243 second=89  amount=-6  
kerning first=243 second=90  amount=-2  
kerning first=250 second=84  amount=-5  
kerning first=250 second=86  amount=-2  
kerning first=250 second=88  amount=-2  
kerning first=250 second=89  amount=-3  
kerning first=250 second=90  amount=-1  
kerning first=253 second=86  amount=-3  
kerning first=253 second=89  amount=-3  
kerning first=228 second=118 amount=-3  
kerning first=228 second=84  amount=-5  
kerning first=228 second=86  amount=-4  
kerning first=228 second=89  amount=-5  
kerning first=235 second=118 amount=-3  
kerning first=235 second=120 amount=-3  
kerning first=235 second=122 amount=-3  
kerning first=235 second=84  amount=-6  
kerning first=235 second=86  amount=-5  
kerning first=235 second=88  amount=-4  
kerning first=235 second=89  amount=-4  
kerning first=235 second=90  amount=-4  
kerning first=239 second=118 amount=-2  
kerning first=239 second=120 amount=-2  
kerning first=239 second=122 amount=-2  
kerning first=239 second=70  amount=2   
kerning first=246 second=118 amount=-3  
kerning first=246 second=120 amount=-2  
kerning first=246 second=122 amount=-2  
kerning first=246 second=84  amount=-4  
kerning first=246 second=86  amount=-5  
kerning first=246 second=88  amount=-4  
kerning first=246 second=89  amount=-5  
kerning first=246 second=90  amount=-3  
kerning first=252 second=84  amount=-3  
kerning first=252 second=86  amount=-2  
kerning first=252 second=88  amount=-1  
kerning first=252 second=89  amount=-2  
kerning first=255 second=84  amount=-4  
kerning first=255 second=86  amount=-2  
kerning first=255 second=89  amount=-3  
kerning first=224 second=118 amount=-3  
kerning first=224 second=84  amount=-6  
kerning first=224 second=86  amount=-5  
kerning first=224 second=89  amount=-7  
kerning first=232 second=118 amount=-3  
kerning first=232 second=120 amount=-2  
kerning first=232 second=122 amount=-3  
kerning first=232 second=84  amount=-6  
kerning first=232 second=86  amount=-5  
kerning first=232 second=88  amount=-4  
kerning first=232 second=89  amount=-6  
kerning first=232 second=90  amount=-4  
kerning first=236 second=84  amount=-1  
kerning first=236 second=89  amount=-2  
kerning first=242 second=118 amount=-3  
kerning first=242 second=120 amount=-3  
kerning first=242 second=122 amount=-2  
kerning first=242 second=84  amount=-8  
kerning first=242 second=86  amount=-6  
kerning first=242 second=88  amount=-4  
kerning first=242 second=89  amount=-7  
kerning first=242 second=90  amount=-4  
kerning first=249 second=84  amount=-6  
kerning first=249 second=86  amount=-3  
kerning first=249 second=88  amount=-2  
kerning first=249 second=89  amount=-4  
kerning first=249 second=90  amount=-1  
kerning first=227 second=118 amount=-3  
kerning first=227 second=84  amount=-4  
kerning first=227 second=86  amount=-4  
kerning first=227 second=89  amount=-5  
kerning first=241 second=118 amount=-3  
kerning first=241 second=84  amount=-4  
kerning first=241 second=86  amount=-5  
kerning first=241 second=88  amount=-1  
kerning first=241 second=89  amount=-4  
kerning first=245 second=118 amount=-3  
kerning first=245 second=120 amount=-3  
kerning first=245 second=122 amount=-2  
kerning first=245 second=84  amount=-5  
kerning first=245 second=86  amount=-5  
kerning first=245 second=88  amount=-3  
kerning first=245 second=89  amount=-6  
kerning first=245 second=90  amount=-3  
kerning first=254 second=118 amount=-3  
kerning first=254 second=120 amount=-2  
kerning first=254 second=122 amount=-3  
kerning first=254 second=84  amount=-7  
kerning first=254 second=86  amount=-6  
kerning first=254 second=88  amount=-3  
kerning first=254 second=89  amount=-7  
kerning first=254 second=90  amount=-3  
kerning first=222 second=84  amount=-7  
kerning first=222 second=86  amount=-5  
kerning first=222 second=89  amount=-6  
kerning first=192 second=84  amount=-3  
kerning first=192 second=86  amount=-2  
kerning first=210 second=84  amount=-2  
kerning first=210 second=86  amount=-2  
kerning first=193 second=86  amount=-3  
kerning first=193 second=89  amount=-2  
kerning first=211 second=86  amount=-2  
kerning first=211 second=89  amount=-2  
kerning first=221 second=101 amount=-7  
kerning first=221 second=103 amount=-7  
kerning first=221 second=109 amount=-5  
kerning first=221 second=110 amount=-6  
kerning first=221 second=111 amount=-6  
kerning first=221 second=112 amount=-6  
kerning first=221 second=113 amount=-7  
kerning first=221 second=114 amount=-6  
kerning first=221 second=115 amount=-6  
kerning first=221 second=117 amount=-4  
kerning first=221 second=118 amount=-3  
kerning first=221 second=119 amount=-4  
kerning first=221 second=120 amount=-3  
kerning first=221 second=121 amount=-5  
kerning first=221 second=122 amount=-5  
kerning first=221 second=100 amount=-5  
kerning first=221 second=97  amount=-6  
kerning first=221 second=99  amount=-5  
kerning first=194 second=84  amount=-2  
kerning first=194 second=89  amount=-4  
kerning first=212 second=84  amount=-1  
kerning first=212 second=89  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=196 second=84  amount=-3  
kerning first=196 second=86  amount=-3  
kerning first=196 second=89  amount=-2  
kerning first=214 second=84  amount=-3  
kerning first=214 second=86  amount=-2  
kerning first=214 second=88  amount=-2  
kerning first=214 second=89  amount=-2  
kerning first=214 second=90  amount=-2  
kerning first=216 second=86  amount=-2  
kerning first=216 second=84  amount=-2  
kerning first=240 second=248 amount=-2  
kerning first=240 second=90  amount=-3  
kerning first=240 second=122 amount=-2  
kerning first=240 second=118 amount=-2  
kerning first=240 second=114 amount=-2  
kerning first=208 second=89  amount=-3  
kerning first=208 second=86  amount=-3  
kerning first=208 second=84  amount=-4  
kerning first=213 second=84  amount=-2  
kerning first=209 second=84  amount=-2  
